{
  "name": "util",
  "version": "0.0.0",
  "description": "test",
  "keywords": [],
  "homepage": "",
  "author": "抱鹤 <baohe.oyt@alibaba-inc.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  },
  "devDependencies": {
    "spm": "3"
  },
  "scripts": {
    "test": "spm test",
    "build": "spm build"
  }
}
